# spring-boot-modules-101

./: README.md  pom.xml  read.md
application/: pom.xml
application/src/main/java/: module-info.java
application/src/main/java/com/ab/spbm/app/: Application.java
domain/: pom.xml
domain/src/main/java/: module-info.java
domain/src/main/java/com/ab/spbm/model/: Student.java
persistance/: pom.xml
persistance/src/main/java/: module-info.java
persistance/src/main/java/com/ab/spbm/repo/: StudentRepository.java
rest-api/: pom.xml
rest-api/src/main/java/: module-info.java
rest-api/src/main/java/com/ab/spbm/rest/: StudentController.java
